diff --git a/package.json b/package.json
index fe999f37c..8bf9b371c 100644
--- a/package.json
+++ b/package.json
@@ -71,7 +71,6 @@
     "fs-extra": "^8.1.0",
     "glob": "^7.1.6",
     "gulp": "^4.0.2",
-    "husky": "^3.0.2",
     "lerna": "^3.22.1",
     "lint-staged": "^9.2.1",
     "madge": "^4.0.2",
@@ -83,5 +82,8 @@
     "node-gyp": "^8.4.1",
     "nodemon": "^2.0.9"
   },
+  "optionalDependencies": {
+    "husky": "^3.0.2"
+  },
   "packageManager": "yarn@3.1.1"
 }
